PORT = 8000
MONGO_URI=mongodb+srv://priyanshusharmamzn:CuA8f0ZTUPI3bJPS@cluster0.t17vq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = hjsdhhfdjdjjdjdjd
Password = CuA8f0ZTUPI3bJPS

CLOUD_NAME=dzxublyxr
API_KEY = 243577476931623
API_SECRET = -TO-_zZW8Nib2UyAr4ufXzDz1KA